<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* shorthand - background
                color > image > position > repeat > {size} > attachmen
            
            background: black url('imagens/wallpaper002.jpg') 
            center center no-repeat cover fixed;*/
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam ullam ut aperiam distinctio, eius quidem suscipit mollitia culpa in laudantium incidunt a eaque qui voluptas eos porro numquam dolorum labore!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit similique atque eveniet non quaerat magni ipsa saepe labore adipisci earum. Praesentium natus repudiandae corrupti id facere doloribus unde rerum exercitationem?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, blanditiis voluptatem! Asperiores quos dolorum doloribus dolores esse sequi optio porro ullam repudiandae consequuntur quasi excepturi rerum, autem dolorem ipsum! Ratione.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas voluptates natus nobis dicta vero rem beatae pariatur, adipisci cumque perferendis maxime vel esse repellendus aliquid aspernatur sint, laborum optio modi.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita doloremque nisi dignissimos fuga, nulla odio rem ad esse, ea incidunt nostrum tempore? Ut, maxime? Consequuntur magnam fugit harum illo corrupti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus harum inventore ipsam suscipit eum tempore architecto fugit voluptas, placeat temporibus assumenda officia. Ducimus consequuntur officiis, corporis doloribus inventore adipisci possimus!</p>
    </main>
</body>
</html>