<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 200px;
            width: 250px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*border: 10px solid darkslategray - substituem a forma acima*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: 10px 10px 10px 10px - sentido horário começando por cima*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*margin: 10px 10px 10px 10px - sentido horário começando por cima*/
        }

        a {
            border-color: red;
            border-style: solid;
            border-width: 3px;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }

    </style>
</head>
<body>
    <h1>Exemplos de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level,
        mas os <a href="#">os links são exemplos de Caixas Inline-Level.</a> Vamos ver como isso funciona
    </p>

</body>
</html>